PORT=4000
MONGODB_URI=mongodb+srv://shyaka:shyaka123@cluster0.zykzoej.mongodb.net/portfolio
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTQ0NDQ3MiwiaWF0IjoxNzExNDQ0NDcyfQ.3j96fJF1y6kPGvM5EFYS4L-cgcNDV024weC0RV1edFw'
ADMIN_EMAIL=shyaka@admin.com
ADMIN_PASSWORD=admin123
